; $Id: fr-FR.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ERROR404_COMPOSANT_INSTALLE="Le composant a été installé. Vérifiez que la base de données jos_error404 a bien été créée."
COM_ERROR404_COMPOSANT_DESINSTALLE="Le composant a été désinstallé."
COM_ERROR404_CREER_HTACCESS="N'oubliez pas de compléter votre fichier .htaccess pour effectuer une redirection vers com_error404. Par exemple, voici un code qui fonctionne chez 1and1 :"
COM_ERROR404_ENLEVER_HTACCESS="Pensez à enlever la redirection dans le fichier .htaccess"
COM_ERROR404_ERROR404="Erreur 404"
COM_ERROR404_MOT_CLE="Mot clé"
COM_ERROR404_TYPE="Type"
COM_ERROR404_MOT_CLE_SAUVE="Le mot clé a été sauvegardé."
COM_ERROR404_ERREUR_SAUVEGARDE_MOT_CLE="Erreur lors de la sauvegarde"
COM_ERROR404_ERROR_DELETE="Erreur : au moins un mot clé n'a pas pu être supprimé."
COM_ERROR404_ERROR_DELETED="Les mots-clés ont été supprimés."
COM_ERROR404_ANNULER="L'opération a été annulée."
COM_ERROR404_TEXTE_AVANT_TABLEAU="Voici la liste des mots clés pour lesquels le mail ne sera pas envoyé. Le type peut prendre les valeurs 1, 2 et 3. Dans le cas 2, cela signifie que le mot clé sera recherché dans le referer (càd le lien qui a envoyé vers la page en erreur). Si le type vaut 1, le mot clé sera recherché dans l'uri (la page qui n'existe pas). Pour le type 3, le mot clé sera recherché dans le user_agent, càd les données de l'utilisateur (son navigateur)."
COM_ERROR404_CLIQUER_PARAMETRES="Cliquer sur le bouton 'Paramètres' pour modifier les options par défaut."
COM_ERROR404_STATISTIQUES="Statistiques"
COM_ERROR404_INTRO_STATS="Le tableau ci-dessous contient tous les enregistrements des erreurs. Les enregistrements les plus récents sont en haut."
COM_ERROR404_CHOISIR_STATS="Top erreurs"
COM_ERROR404_SITE_WEB="Site web"
COM_ERROR404_SITE_WEB_DESC="Le lien vers la page d'accueil de votre site"
COM_ERROR404_MAIL_OBJECT="Objet du mail"
COM_ERROR404_MAIL_OBJECT_DESC="Indiquez l'objet du mail envoyé à l'administrateur"
COM_ERROR404_MAIL_DEST="Destinataire du mail"
COM_ERROR404_MAIL_DEST_DESC="Indiquez le mail auquel envoyer le message d'erreur."
COM_ERROR404_MAIL_DEST_DEFAULT="admin @ monsite.fr"
COM_ERROR404_SEND_EMAIL="Envoyer un email en cas d'erreur"
COM_ERROR404_SEND_EMAIL_DESC="Un mail est envoyé pour prévenir l'administrateur à chaque erreur 404."
COM_ERROR404_OUI="Oui"
COM_ERROR404_NON="Non"
COM_ERROR404_DISPLAY_GOOGLE="Afficher le moteur de recherche de Google"
COM_ERROR404_DISPLAY_GOOGLE_DESC="Permet d'afficher un moteur de recherche Google sur la page d'erreur 404."
COM_ERROR404_LISTE_ERREURS="Liste des erreurs à ne pas traiter"
COM_ERROR404_CHAINE="Chaine"
COM_ERROR404_TYPE="Type"
COM_ERROR404_PARAMETRES="Paramètres"
COM_ERROR404_TEXT_ERROR=""
COM_ERROR404_DESC_TEXT_ERROR="Texte affiché sur la page d'erreur. Vous pouvez écrire en HTML."
COM_ERROR404_DISPLAY_WEB="Afficher le site web"
COM_ERROR404_DISPLAY_WEB_DESC="Afficher l'url du site web sur la page de redirection."
COM_ERROR404_MAIL_EXP_DEFAULT=
COM_ERROR404_MAIL_EXP="Expéditeur du mail"
COM_ERROR404_MAIL_EXP_DESC="Indiquez le mail à afficher comme expéditeur du message d'erreur. Laisser vide pour utiliser l'adresse configurée sur votre serveur."
COM_ERROR404_TITRE_PAGE="Titre de la page"
COM_ERROR404_TITRE_PAGE_DESC="Titre de la page qui s'affiche dans le navigateur (balise title)"
COM_ERROR404_REDIRIGER_ACCUEIL="Rediriger vers la page d'accueil"
COM_ERROR404_REDIRIGER_ACCUEIL_DESC="Rediriger directement vers la page d'accueil sans passer par une page d'erreur 404"
COM_ERROR404_LABEL_CONFIG="Configuration"
COM_ERROR404_DESC_CONFIG="Configuration de Error 404"
COM_ERROR404_DETAILS="Détails"
COM_ERROR404_LABEL_TEXT="Texte"
COM_ERROR404_DESC_TEXT="Texte qui apparaitra sur la page d'erreur"
COM_ERROR404_ACTIVATED="Activé"
COM_ERROR404_NOT_ACTIVATED="Désactivé"
COM_ERROR404_TITRE_PLUGIN="Etat d'activation des plugins"
COM_ERROR404_PLUGIN_DESCRIPTION="Le plugin système Redirect de Joomla! doit être désactivé. Son code a été inclus dans le plugin error404. La redirection continue donc de fonctionner même sans le plugin Redirect. Ne pas tenir compte du message dans le composant Redirect qui indique qu'il faut activer le plugin. Le plugin système error404 doit être activé. Vous pouvez gérer ces plugins dans 'Extensions -> Gestion des plugins'"
COM_ERROR404_PLUGIN_REDIRECT="Plugin Redirect"
COM_ERROR404_PLUGIN_ERROR404="Plugin Error404"
COM_ERROR404_TEXT_ERROR="Message d'erreur"
COM_ERROR404_MENU="Erreur 404"
COM_ERROR404_CONFIGURATION="Configuration Erreur404"