; $Id: fr-FR.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ERROR404_PAGE_ERREUR="La derni&#232;re page ayant &#233;t&#233; visit&#233; avant l'erreur par ce visiteur est"
COM_ERROR404_LIEN_FAUX="Lien faux sur cdprof.com"
COM_ERROR404_MESSAGE_ENVOYE="Message envoyé"
COM_ERROR404_PB_MAIL_PAS_ENVOYE="Problème : le mail n'a pas été envoyé"
COM_ERROR404_ERREUR_PAS_MAIL="Erreur 404 qui ne génère pas de mail"
COM_ERROR404_PAGE_EXISTE_PAS="Oups ! Il semblerait que cette page n'existe pas sur ce site !!!"
COM_ERROR404_PREVENIR_WEBMASTER="Le webmaster a été prévenu de cette erreur. Elle sera corrigée prochainement si possible"
COM_ERROR404_ACCUEIL="Aller vers la page d'accueil"
COM_ERROR404_LANGUE="fr"
COM_ERROR404_INTRO_MAIL="L'URL suivante est introuvable sur le site"
COM_ERROR404_DETAILS_UTILISATEUR="Voici les d&#233;tails de l'utilisateur ayant provoqu&#233; cette erreur, cela vous permettra de l'analyser et corriger"
COM_ERROR404_FIN_MESSAGE="Celle-ci comporte tr&#232;s probablement l'URL erron&#233;e."
COM_ERROR404_PAGE_INCONNUE="Page inconnue"