; $Id: ja-JP.com_error404.ini 1.5.8 2009-06-07 01:43:38 ff ~0 $
; cdprof.com
; copyright Copyright (C) 2009 - 2011 Alain Bolli. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_ERROR404_LIEN_FAUX="でリンクのエラーが発生しました。"
COM_ERROR404_MESSAGE_ENVOYE="メッセージが送信されました"
COM_ERROR404_PB_MAIL_PAS_ENVOYE="問題：メールが送信されていません"
COM_ERROR404_ERREUR_PAS_MAIL="404 エラーが発生しましたが、お知らせメールが作成されませんでした"
COM_ERROR404_PAGE_EXISTE_PAS="このページがないか表示することができません。"
COM_ERROR404_PREVENIR_WEBMASTER="サイトの管理者がこのエラーについてお知らせされました。できるだけ早くこの問題を解決するつもりですのでご理解お願い致します。"
COM_ERROR404_ACCUEIL="ホームへ行く"
COM_ERROR404_LANGUE="ja"
COM_ERROR404_INTRO_MAIL="このURLは存在しません"
COM_ERROR404_DETAILS_UTILISATEUR="エラーを経験したユーザーの詳細は次の通りになります："
COM_ERROR404_FIN_MESSAGE="エラーが発生したＵＲＬがこのページに書いてありますのでご覧下さい。"
COM_ERROR404_PAGE_ERREUR="エラーが発生した前の訪れたＵＲＬ："
COM_ERROR404_PAGE_INCONNUE="ページ不明"
COM_ERROR404_TEXT_ERROR_DEFAULT="<div align='center'><h2>404 - ページを表示することができません</h2><p>申し訳ありませんが、お探しのページが見付かりません。</p></div>"
