; $Id: cs-CZ.com_error404.ini 1.5.8 2009-06-07 01:43:38 ff ~0 $
; author Alain Bolli
; copyright Copyright (C) 2009 - 2011 Alain Bolli. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Translation: iGalerie.cz
; Note : All ini files need to be saved as UTF-8

COM_ERROR404_LIEN_FAUX="Chybný odkaz na iGalerie.cz"
COM_ERROR404_MESSAGE_ENVOYE="Zpráva byla odeslána"
COM_ERROR404_PB_MAIL_PAS_ENVOYE="Problém: mail nebyl odeslán"
COM_ERROR404_ERREUR_PAS_MAIL="404 error, které negenerovaly e-mail"
COM_ERROR404_PAGE_EXISTE_PAS="Zdá se, že tato stránka na website iGalerie.cz neexistuje"
COM_ERROR404_PREVENIR_WEBMASTER="Webmaster byl na chybu upozorněn. Co nejdříve se podívá na příčinu"
COM_ERROR404_ACCUEIL="Přejít na homepage"
COM_ERROR404_LANGUE="cs"
COM_ERROR404_INTRO_MAIL="The following URL doesn't exist on the website"
COM_ERROR404_DETAILS_UTILISATEUR="Here are details about the user who generated the error, it will help you to analyse and correct the problem"
COM_ERROR404_FIN_MESSAGE="The bad link should be in this page."
COM_ERROR404_PAGE_ERREUR="The last page visited before the error is"
COM_ERROR404_PAGE_INCONNUE="Page unknown"