; $Id: pt-BR.com_error404.ini 1.5.8 2009-18-10 01:43:38 ff ~0 $
; author cdprof.com
; copyright Copyright (C) 2009 - 2011 Alain Bolli. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; traduzido por Rodrigo Travizki. http://www.digao.bio.br

; Note : All ini files need to be saved as UTF-8

COM_ERROR404_LIEN_FAUX="Erro de link em cdprof.com"
COM_ERROR404_MESSAGE_ENVOYE="Mensagem enviada"
COM_ERROR404_PB_MAIL_PAS_ENVOYE="Problema : o email não foi enviado"
COM_ERROR404_ERREUR_PAS_MAIL="Erro 404 que nao gerou um email"
COM_ERROR404_PAGE_EXISTE_PAS="Opa! Parece que esta página não existe neste site!"
COM_ERROR404_PREVENIR_WEBMASTER="O responsável já foi avisado do erro. Ele será corrigido se possível."
COM_ERROR404_ACCUEIL="Vá para a página inicial"
COM_ERROR404_LANGUE="pt"
COM_ERROR404_INTRO_MAIL="The following URL doesn't exist on the website"
COM_ERROR404_DETAILS_UTILISATEUR="Here are details about the user who generated the error, it will help you to analyse and correct the problem"
COM_ERROR404_FIN_MESSAGE="The bad link should be in this page."
COM_ERROR404_PAGE_ERREUR="The last page visited before the error is"
COM_ERROR404_PAGE_INCONNUE="Page unknown"