; $Id: fr-FR.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ERROR404_COMPOSANT_INSTALLE="Component has been installed. Verify that the table jos_error404 has correctly been created."
COM_ERROR404_COMPOSANT_DESINSTALLE="Component has been desinstalled."
COM_ERROR404_CREER_HTACCESS="Don't forget to complete your .htaccess file to redirect to com_error404. For example, here is a code that functions with 1and1 :"
COM_ERROR404_ENLEVER_HTACCESS="Don't forget to delete te redirection in the .htaccess file."
COM_ERROR404_ERROR404="Error 404"
COM_ERROR404_MOT_CLE="Keyword"
COM_ERROR404_TYPE="Type"
COM_ERROR404_MOT_CLE_SAUVE="Keyword has been saved."
COM_ERROR404_ERREUR_SAUVEGARDE_MOT_CLE="Error while saving."
COM_ERROR404_ERROR_DELETE="Error: One or more keyword could not be deleted."
COM_ERROR404_ERROR_DELETED="Keywords have been deleted."
COM_ERROR404_ANNULER="Operation were cancelled."
COM_ERROR404_TEXTE_AVANT_TABLEAU="Here are the keywords for which email will not be send. The type can be values 1, 2 or 3. In case 2, the keyword will be searched in the referer (the link that redirected to the page in error). If the type is 1, the keyword will be searched in the uri (the page that doesn't exist). For type 3, the keyword will be searched in the user_agent (user datas, his browser)."
COM_ERROR404_CLIQUER_PARAMETRES="Click on 'Parameters' to modify default options."
COM_ERROR404_STATISTIQUES="Stats"
COM_ERROR404_INTRO_STATS="The table below shows all the errors. The most recent errors are at the top."
COM_ERROR404_CHOISIR_STATS="Top errors"
COM_ERROR404_SITE_WEB="Web site :"
COM_ERROR404_SITE_WEB_DESC="The link to the homepage of your website"
COM_ERROR404_MAIL_OBJECT="Email Object :"
COM_ERROR404_MAIL_OBJECT_DESC="Give the object of the email sent to the administrator"
COM_ERROR404_MAIL_OBJECT_DEFAULT="Bad link on my website"
COM_ERROR404_MAIL_DEST="Email of administrator :"
COM_ERROR404_MAIL_DEST_DESC="Give the email of the person that should receive the error message."
COM_ERROR404_SEND_EMAIL="Send an email if error 404 detected :"
COM_ERROR404_SEND_EMAIL_DESC="An email is sent to prevent administrator at each error 404."
COM_ERROR404_OUI="Yes"
COM_ERROR404_NON="No"
COM_ERROR404_DISPLAY_GOOGLE="Display Google search engine :"
COM_ERROR404_DISPLAY_GOOGLE_DESC="Displays Google search engine on the error 404 page."
COM_ERROR404_LISTE_ERREURS="List of the errors for which there is no mail to send"
COM_ERROR404_CHAINE="Characters"
COM_ERROR404_TYPE="Type"
COM_ERROR404_PARAMETRES="Parameters"
COM_ERROR404_TEXT_ERROR="Text of the error page"
COM_ERROR404_TEXT_ERROR_DEFAULT="<p align='center'>Opa! Parece que esta página não existe neste site!</p><p align='center'>O responsável já foi avisado do erro. Ele será corrigido se possível.</p>"
COM_ERROR404_DESC_TEXT_ERROR="Text displayed on error page. You can write in HTML."
COM_ERROR404_DISPLAY_WEB="Display website"
COM_ERROR404_DISPLAY_WEB_DESC="Display websites url on the redirection page"
COM_ERROR404_MAIL_EXP=Mail sended by :"
COM_ERROR404_MAIL_EXP_DESC="Mail to display as sender of the error message. Leave empty to use the mail configured on your server."
COM_ERROR404_TITRE_PAGE="Page's title"
COM_ERROR404_TITRE_PAGE_DESC="Page's title displayed in the browser (meta title)"
COM_ERROR404_REDIRIGER_ACCUEIL="Redirect to homepage"
COM_ERROR404_REDIRIGER_ACCUEIL_DESC="Redirect to homepage without displaying a 404 error page"
COM_ERROR404_LABEL_CONFIG="Configuration"
COM_ERROR404_DESC_CONFIG="Error 404 Configuration"
COM_ERROR404_DETAILS="Details"
COM_ERROR404_LABEL_TEXT="Text"
COM_ERROR404_DESC_TEXT="Text on the error page"
COM_ERROR404_ACTIVATED="Activated"
COM_ERROR404_NOT_ACTIVATED="Disabled"
COM_ERROR404_TITRE_PLUGIN="Plugins activation status"
COM_ERROR404_PLUGIN_DESCRIPTION="The Joomla's system plugin 'Redirect' has to be disabled. It's source code is included in the error404 plugin. Redirection will continue to work even without 'Redirect' plugin. Ignore the message in the 'Redirect' component that indicates you have to activate the plugin. System plugin 'error404' has to be activated. You can manage those plugins in 'Extensions -> Plug-in manager'"
COM_ERROR404_PLUGIN_REDIRECT="Plugin Redirect"
COM_ERROR404_PLUGIN_ERROR404="Plugin Error404"
COM_ERROR404_TEXT_ERROR="Error message"
COM_ERROR404_CONFIGURATION="Error404 configuration"