; $Id: en-GB.com_error404.ini 1.5.8 2009-06-07 01:43:38 ff ~0 $
; author cdprof.com
; copyright Copyright (C) 2009 - 2011 Alain Bolli. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_ERROR404_LIEN_FAUX="Link error on cdprof.com"
COM_ERROR404_MESSAGE_ENVOYE="Сообщение отправлено"
COM_ERROR404_PB_MAIL_PAS_ENVOYE="Ошибка : письмо не было отправлено"
COM_ERROR404_ERREUR_PAS_MAIL="Ошибка 404 не сгенерировала уведомление по электронной почте"
COM_ERROR404_PAGE_EXISTE_PAS="Эта страница не существует!"
COM_ERROR404_PREVENIR_WEBMASTER="Администрация ресурса уведомлена о данной ошибке"
COM_ERROR404_ACCUEIL="Перейти на главную страницу"
COM_ERROR404_LANGUE="ru"
COM_ERROR404_INTRO_MAIL="The following URL doesn't exist on the website"
COM_ERROR404_DETAILS_UTILISATEUR="Here are details about the user who generated the error, it will help you to analyse and correct the problem"
COM_ERROR404_FIN_MESSAGE="The bad link should be in this page."
COM_ERROR404_PAGE_ERREUR="The last page visited before the error is"
COM_ERROR404_PAGE_INCONNUE="Page unknown"