; $Id: cs-CZ.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Translation: iGalerie.cz
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_ERROR404_COMPOSANT_INSTALLE="Komponennta nainstalována. Ověřte, zda tabulka jos_error404 byla správně vytvořena."
COM_ERROR404_COMPOSANT_DESINSTALLE="Komponennta byla odinstalována."
COM_ERROR404_CREER_HTACCESS="	Nezapomeňte doplnit do vašeho souboru .htaccess přesměrování na com_error404. Například zde je kód, který funguje s 1and1:"
COM_ERROR404_ENLEVER_HTACCESS="Nezapomeňte odstranit přesměrování v souboru .htaccess file."
COM_ERROR404_ERROR404="Error 404"
COM_ERROR404_MOT_CLE="Klíčové slovo"
COM_ERROR404_TYPE="Typ"
COM_ERROR404_MOT_CLE_SAUVE="Klíčové slovo bylo uloženo."
COM_ERROR404_ERREUR_SAUVEGARDE_MOT_CLE="Chyba při ukládání."
COM_ERROR404_ERROR_DELETE="Chyba: Jedno nebo více klíčových slov nelze odstranit."
COM_ERROR404_ERROR_DELETED="Klíčová slova byla odstraněna."
COM_ERROR404_ANNULER="Operace byla zrušena."
COM_ERROR404_TEXTE_AVANT_TABLEAU="Zde jsou klíčová slova, při kterých e-mail nebude odeslán. Typ může mít hodnoty 1, 2 nebo 3. V případě 2 bude vyhledávat klíčová slova v referer (odkaz, který přesměruje na stránku s chybou). Je-li vybrán typ 1, bude vyhledávat klíčová slova v uri (stránku, která neexistuje). U typu 3 bude vyhledávat klíčová slova v user_agent (data uživatele, jeho prohlížeče)."
COM_ERROR404_CLIQUER_PARAMETRES="K úpravě výchozí volby klikněte na 'Parametry'."
COM_ERROR404_STATISTIQUES="Statistiky"
COM_ERROR404_INTRO_STATS="Níže uvedená tabulka ukazuje všechny chyby. Nejnovější chyby jsou na začátku."
COM_ERROR404_CHOISIR_STATS="Top chyby"
COM_ERROR404_SITE_WEB="Website:"
COM_ERROR404_SITE_WEB_DESC="Odkaz na homepage webu"
COM_ERROR404_MAIL_OBJECT="Předmět emailu:"
COM_ERROR404_MAIL_OBJECT_DESC="Zadejte předmět emailu zaslaného správci"
COM_ERROR404_MAIL_OBJECT_DEFAULT="Špatný odkaz na můj web"
COM_ERROR404_MAIL_DEST="Email administrátora:"
COM_ERROR404_MAIL_DEST_DESC="Uveďte email osoby, jíž zaslat zprávu o chybě."
COM_ERROR404_SEND_EMAIL="Poslat e-mail, pokud zjištěna chyba 404:"
COM_ERROR404_SEND_EMAIL_DESC="E-mail je posílán tak, aby se zabránilo obtěžování administrátora při každé chybě 404."
COM_ERROR404_OUI="Ano"
COM_ERROR404_NON="Ne"
COM_ERROR404_DISPLAY_GOOGLE="Zobrazit vyhledávač Google:"
COM_ERROR404_DISPLAY_GOOGLE_DESC="Zobrazuje vyhledávač Google na stránce error 404 page."
COM_ERROR404_LISTE_ERREURS="Seznam chyb, které neřeší"
COM_ERROR404_CHAINE="Řetězec"
COM_ERROR404_TYPE="Typ"
COM_ERROR404_PARAMETRES="Nastavení"
COM_ERROR404_TEXT_ERROR="Text of the error page"
COM_ERROR404_TEXT_ERROR_DEFAULT="<p align='center'>Zdá se, že tato stránka na website iGalerie.cz neexistuje</p><p align='center'>Webmaster byl na chybu upozorněn. Co nejdříve se podívá na příčinu</p>"
COM_ERROR404_DESC_TEXT_ERROR="Text displayed on error page. You can write in HTML."
COM_ERROR404_DISPLAY_WEB="Display website"
COM_ERROR404_DISPLAY_WEB_DESC="Display websites url on the redirection page"
COM_ERROR404_MAIL_EXP="Mail sended by :"
COM_ERROR404_MAIL_EXP_DESC="Mail to display as sender of the error message. Leave empty to use the mail configured on your server."
COM_ERROR404_TITRE_PAGE="Page's title"
COM_ERROR404_TITRE_PAGE_DESC="Page's title displayed in the browser (meta title)"
COM_ERROR404_REDIRIGER_ACCUEIL="Redirect to homepage"
COM_ERROR404_REDIRIGER_ACCUEIL_DESC="Redirect to homepage without displaying a 404 error page"
COM_ERROR404_LABEL_CONFIG="Configuration"
COM_ERROR404_DESC_CONFIG="Error 404 Configuration"
COM_ERROR404_DETAILS="Details"
COM_ERROR404_LABEL_TEXT="Text"
COM_ERROR404_DESC_TEXT="Text on the error page"
COM_ERROR404_ACTIVATED="Activated"
COM_ERROR404_NOT_ACTIVATED="Disabled"
COM_ERROR404_TITRE_PLUGIN="Plugins activation status"
COM_ERROR404_PLUGIN_DESCRIPTION="The Joomla's system plugin 'Redirect' has to be disabled. It's source code is included in the error404 plugin. Redirection will continue to work even without 'Redirect' plugin. Ignore the message in the 'Redirect' component that indicates you have to activate the plugin. System plugin 'error404' has to be activated. You can manage those plugins in 'Extensions -> Plug-in manager'"
COM_ERROR404_PLUGIN_REDIRECT="Plugin Redirect"
COM_ERROR404_PLUGIN_ERROR404="Plugin Error404"
COM_ERROR404_TEXT_ERROR="Error message"
COM_ERROR404_CONFIGURATION="Error404 configuration"