; $Id: nl-NL.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Dutch translation version 1.5 for www.joomlacommunity.eu by Bole 

COM_ERROR404_COMPOSANT_INSTALLE="Component is correct geïnstalleerd. Controleer of de tabel jos_error404 correct aangemaakt is."
COM_ERROR404_COMPOSANT_DESINSTALLE="Component is gedeïnstalleerd."
COM_ERROR404_CREER_HTACCESS="Vergeet niet het .htaccess bestand aan te passen zodat het verwijst naar com_error404. Voorbeeld code die werkt voor 1and1 :"
COM_ERROR404_ENLEVER_HTACCESS="Vergeet niet de verwijzing in het .htaccess bestand te verwijderen."
COM_ERROR404_ERROR404="Error404"
COM_ERROR404_MOT_CLE="Trefwoord"
COM_ERROR404_TYPE="Type"
COM_ERROR404_MOT_CLE_SAUVE="Trefwoord opgeslagen."
COM_ERROR404_ERREUR_SAUVEGARDE_MOT_CLE="Fout tijdens opslaan."
COM_ERROR404_ERROR_DELETE="Fout: een of meer trefwoorden zijn niet verwijderd."
COM_ERROR404_ERROR_DELETED="Trefwoord verwijderd."
COM_ERROR404_ANNULER="Bewerking geannuleerd."
COM_ERROR404_TEXTE_AVANT_TABLEAU="In de tabel hieronder staan de trefwoorden waarvoor geen e-mail wordt verzonden.<br /><br />Als type kan de waarde 1, 2 of 3 worden gegeven:<br />- Bij keuze 1 wordt het trefwoord gezocht in de URI (de opgevraagde maar niet bestaande pagina).<br />- Bij keuze 2 zal het trefwoord worden gezocht in de referrer (de pagina die naar de foutieve link verwijst).<br />- Bij keuze 3 wordt het trefwoord gezocht in de user_agent (de browser-gegevens)."
COM_ERROR404_CLIQUER_PARAMETRES="Klik op 'Voorkeuren' om de standaard opties te bewerken."
COM_ERROR404_STATISTIQUES="Statistieken"
COM_ERROR404_INTRO_STATS="De tabel hieronder geeft alle fouten weer met de meest recente fouten bovenaan."
COM_ERROR404_CHOISIR_STATS="Meest voorkomende fouten"
COM_ERROR404_SITE_WEB="Website"
COM_ERROR404_SITE_WEB_DESC="De verwijzing naar de startpagina van je website."
COM_ERROR404_MAIL_OBJECT="E-mail onderwerp"
COM_ERROR404_MAIL_OBJECT_DESC="Het onderwerp van de e-mail die verstuurd wordt naar de administrator."
COM_ERROR404_MAIL_OBJECT_DEFAULT="404-fout op de website"
COM_ERROR404_MAIL_DEST="E-mailadres van de administrator"
COM_ERROR404_MAIL_DEST_DESC="Geef het e-mailadres van de administrator."
COM_ERROR404_SEND_EMAIL="Verstuur een e-mail"
COM_ERROR404_SEND_EMAIL_DESC="Kies of er een e-mail verzonden moet worden bij iedere 404-fout."
COM_ERROR404_OUI="Ja"
COM_ERROR404_NON="Nee"
COM_ERROR404_DISPLAY_GOOGLE="Google zoekvak"
COM_ERROR404_DISPLAY_GOOGLE_DESC="Toon het Google zoekvak op de pagina."
COM_ERROR404_LISTE_ERREURS="Lijst met trefwoorden waarvoor geen e-mail verzonden hoeft te worden"
COM_ERROR404_CHAINE="Trefwoord"
COM_ERROR404_TYPE="Type"
COM_ERROR404_PARAMETRES="Parameters"
COM_ERROR404_TEXT_ERROR="Text of the error page"
COM_ERROR404_TEXT_ERROR_DEFAULT="<p align='center'>Helaas, de pagina die u zoekt lijkt niet te bestaan.</p><p align='center'>De webmaster heeft een e-mail ontvangen van deze fout.</p>"
COM_ERROR404_DESC_TEXT_ERROR="Text displayed on error page. You can write in HTML."
COM_ERROR404_DISPLAY_WEB="Display website"
COM_ERROR404_DISPLAY_WEB_DESC="Display websites url on the redirection page"
COM_ERROR404_MAIL_EXP="Mail sended by :"
COM_ERROR404_MAIL_EXP_DESC="Mail to display as sender of the error message. Leave empty to use the mail configured on your server."
COM_ERROR404_TITRE_PAGE="Page's title"
COM_ERROR404_TITRE_PAGE_DESC="Page's title displayed in the browser (meta title)"
COM_ERROR404_REDIRIGER_ACCUEIL="Redirect to homepage"
COM_ERROR404_REDIRIGER_ACCUEIL_DESC="Redirect to homepage without displaying a 404 error page"
COM_ERROR404_LABEL_CONFIG="Configuration"
COM_ERROR404_DESC_CONFIG="Error 404 Configuration"
COM_ERROR404_DETAILS="Details"
COM_ERROR404_LABEL_TEXT="Text"
COM_ERROR404_DESC_TEXT="Text on the error page"
COM_ERROR404_ACTIVATED="Activated"
COM_ERROR404_NOT_ACTIVATED="Disabled"
COM_ERROR404_TITRE_PLUGIN="Plugins activation status"
COM_ERROR404_PLUGIN_DESCRIPTION="The Joomla's system plugin 'Redirect' has to be disabled. It's source code is included in the error404 plugin. Redirection will continue to work even without 'Redirect' plugin. Ignore the message in the 'Redirect' component that indicates you have to activate the plugin. System plugin 'error404' has to be activated. You can manage those plugins in 'Extensions -> Plug-in manager'"
COM_ERROR404_PLUGIN_REDIRECT="Plugin Redirect"
COM_ERROR404_PLUGIN_ERROR404="Plugin Error404"
COM_ERROR404_TEXT_ERROR="Error message"
COM_ERROR404_CONFIGURATION="Error404 configuration"