; $Id: nl-NL.com_error404.ini 1.5.8 2009-06-07 01:43:38 ff ~0 $
; author cdprof.com
; copyright Copyright (C) 2009 - 2011 Alain Bolli. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8
; Dutch translation version 1.5 för www.joomlacommunity.eu by Bole 

COM_ERROR404_LIEN_FAUX="Foutieve link op de website."
COM_ERROR404_MESSAGE_ENVOYE="E-mail verzonden."
COM_ERROR404_PB_MAIL_PAS_ENVOYE="Fout: kan geen e-mail verzenden."
COM_ERROR404_ERREUR_PAS_MAIL="Voor deze 404-fout is geen e-mail verzonden."
COM_ERROR404_PAGE_EXISTE_PAS="Helaas, de pagina die u zoekt lijkt niet te bestaan."
COM_ERROR404_PREVENIR_WEBMASTER="De webmaster heeft een e-mail ontvangen van deze fout." 
COM_ERROR404_ACCUEIL="Ga naar de startpagina."
COM_ERROR404_LANGUE="nl"
COM_ERROR404_INTRO_MAIL="The following URL doesn't exist on the website"
COM_ERROR404_DETAILS_UTILISATEUR="Here are details about the user who generated the error, it will help you to analyse and correct the problem"
COM_ERROR404_FIN_MESSAGE="The bad link should be in this page."
COM_ERROR404_PAGE_ERREUR="The last page visited before the error is"
COM_ERROR404_PAGE_INCONNUE="Page unknown"