; $Id: uk-UK.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Ukrainian language translation Linux Support LLC (lsupport.net)

COM_ERROR404_COMPOSANT_INSTALLE="Компонент встановлено. Переконайтеся, що таблиця jos_error404 коректно створена."
COM_ERROR404_COMPOSANT_DESINSTALLE="Компонент був вилучений."
COM_ERROR404_CREER_HTACCESS="Не забудьте відредагувати файл .htaccess для переадресації на com_error404. Ось приклад коду :"
COM_ERROR404_ENLEVER_HTACCESS="Не забудьте видалити переадресацію у файлі .htaccess file."
COM_ERROR404_ERROR404="Помилка 404"
COM_ERROR404_MOT_CLE="Ключове слово"
COM_ERROR404_TYPE="Ввід"
COM_ERROR404_MOT_CLE_SAUVE="Ключове слово збережено."
COM_ERROR404_ERREUR_SAUVEGARDE_MOT_CLE="Помилка при збереженні."
COM_ERROR404_ERROR_DELETE="Помилка: Одне або більше ключових слів не можуть бути збережені."
COM_ERROR404_ERROR_DELETED="Ключові слова були видалені."
COM_ERROR404_ANNULER="Дію було скасовано."
COM_ERROR404_TEXTE_AVANT_TABLEAU="Це ключові слова, для яких повідомлення по електронній пошті не буде відправлено. Тип може приймати значення 1, 2 або 3. У випадку 2, пошук ключового слова буде проводиться в реферері (посиланні, яка зробило переадресацію на неіснуюче посилання). Якщо тип 1, пошук ключового слова буде проводиться за посиланням (сторінки, яка не існує). Для типу 3, пошук буде проводиться в полі user_agent (дані користувача браузера)."
COM_ERROR404_CLIQUER_PARAMETRES="Натисніть на "Параметри" для редагування опцій за замовчуванням."
COM_ERROR404_STATISTIQUES="Статистика"
COM_ERROR404_INTRO_STATS="Таблиця нижче показує всі помилки. Найбільш часті розташовані вгорі."
COM_ERROR404_CHOISIR_STATS="Ось найбільш часті помилки :"
COM_ERROR404_SITE_WEB="Веб-сайт :"
COM_ERROR404_SITE_WEB_DESC="Посилання на головну сторінку веб-сайту"
COM_ERROR404_MAIL_OBJECT="Тема листа :"
COM_ERROR404_MAIL_OBJECT_DESC="Вкажіть тему листа яке буде відправлено адміністратору"
COM_ERROR404_MAIL_OBJECT_DEFAULT="Посилання на мій сайт"
COM_ERROR404_MAIL_DEST="Адреса електронної пошти адміністратора :"
COM_ERROR404_MAIL_DEST_DESC="Вкажіть електронну пошту особи, яка має отримувати повідомлення про помилку."
COM_ERROR404_SEND_EMAIL="Надіслати повідомлення, якщо виявлена помилка 404 :"
COM_ERROR404_SEND_EMAIL_DESC="Адміністратору ресурса відправлено листа про помилку 404."
COM_ERROR404_OUI="Так"
COM_ERROR404_NON="Ні"
COM_ERROR404_DISPLAY_GOOGLE="Показувати пошук Google :"
COM_ERROR404_DISPLAY_GOOGLE_DESC="Відображати Google Search Engine на сторінці з помилкою 404."
COM_ERROR404_LISTE_ERREURS="List of the errors for which there is no mail to send"
COM_ERROR404_CHAINE="Characters"
COM_ERROR404_TYPE="Type"
COM_ERROR404_PARAMETRES="Parameters"
COM_ERROR404_TEXT_ERROR="Text of the error page"
COM_ERROR404_TEXT_ERROR_DEFAULT="<p align='center'>Ця сторінка не існує!</p><p align='center'>Адміністрацію ресурсу повідомлено про дану помилку</p>"
COM_ERROR404_DESC_TEXT_ERROR="Text displayed on error page. You can write in HTML."
COM_ERROR404_DISPLAY_WEB="Display website"
COM_ERROR404_DISPLAY_WEB_DESC="Display websites url on the redirection page"
COM_ERROR404_MAIL_EXP="Mail sended by :"
COM_ERROR404_MAIL_EXP_DESC="Mail to display as sender of the error message. Leave empty to use the mail configured on your server."
COM_ERROR404_TITRE_PAGE="Page's title"
COM_ERROR404_TITRE_PAGE_DESC="Page's title displayed in the browser (meta title)"
COM_ERROR404_REDIRIGER_ACCUEIL="Redirect to homepage"
COM_ERROR404_REDIRIGER_ACCUEIL_DESC="Redirect to homepage without displaying a 404 error page"
COM_ERROR404_LABEL_CONFIG="Configuration"
COM_ERROR404_DESC_CONFIG="Error 404 Configuration"
COM_ERROR404_DETAILS="Details"
COM_ERROR404_LABEL_TEXT="Text"
COM_ERROR404_DESC_TEXT="Text on the error page"
COM_ERROR404_ACTIVATED="Activated"
COM_ERROR404_NOT_ACTIVATED="Disabled"
COM_ERROR404_TITRE_PLUGIN="Plugins activation status"
COM_ERROR404_PLUGIN_DESCRIPTION="The Joomla's system plugin 'Redirect' has to be disabled. It's source code is included in the error404 plugin. Redirection will continue to work even without 'Redirect' plugin. Ignore the message in the 'Redirect' component that indicates you have to activate the plugin. System plugin 'error404' has to be activated. You can manage those plugins in 'Extensions -> Plug-in manager'"
COM_ERROR404_PLUGIN_REDIRECT="Plugin Redirect"
COM_ERROR404_PLUGIN_ERROR404="Plugin Error404"
COM_ERROR404_TEXT_ERROR="Error message"
COM_ERROR404_CONFIGURATION="Error404 configuration"