; $Id: fr-FR.com_error404.ini 
; cdprof.com
; Copyright (C) 2009-2011 Alain Bolli. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Russian language translation Linux Support LLC (lsupport.net)

COM_ERROR404_COMPOSANT_INSTALLE="Компонент установлен. Проверьте, что таблица jos_error404 была корректно создана."
COM_ERROR404_COMPOSANT_DESINSTALLE="Компонент был удален."
COM_ERROR404_CREER_HTACCESS="Не забудьте отредактировать файл .htaccess для переадресации на com_error404. Вот пример кода :"
COM_ERROR404_ENLEVER_HTACCESS="Не забудьте удалить переадресацию в файле .htaccess file."
COM_ERROR404_ERROR404="Ошибка 404"
COM_ERROR404_MOT_CLE="Ключевое слово"
COM_ERROR404_TYPE="Ввод"
COM_ERROR404_MOT_CLE_SAUVE="Ключевое слово сохранено."
COM_ERROR404_ERREUR_SAUVEGARDE_MOT_CLE="Ошибка при сохранении."
COM_ERROR404_ERROR_DELETE="Ошибка: Одно или более ключевых слов не могут быть сохранены."
COM_ERROR404_ERROR_DELETED="Ключевые слова были удалены."
COM_ERROR404_ANNULER="Действие было отменено."
COM_ERROR404_TEXTE_AVANT_TABLEAU="Это ключевые слова, для которых уведомление по электронной почте не будет отправлено. Тип может принимать значения 1, 2 или 3. В случае 2, поиск ключевого слова будет проводится в реферере (ссылка, которая произвела переадресацию на несуществующую ссылку). Если тип 1, поиск ключевого слова будет производится по ссылке (страницы, которая не существует). Для типа 3, поиск будет производится в поле user_agent (пользовательские данные браузера)."
COM_ERROR404_CLIQUER_PARAMETRES="Нажмите на 'Параметры' для редактирования опций по умолчанию."
COM_ERROR404_STATISTIQUES="Статистика"
COM_ERROR404_INTRO_STATS="Таблица ниже показывает все ошибки. Наиболее частые расположены вверху."
COM_ERROR404_CHOISIR_STATS="Вот наиболее частые ошибки :"
COM_ERROR404_SITE_WEB="Веб сайт :"
COM_ERROR404_SITE_WEB_DESC="Ссылка на домашнюю страницу вашего сайта"
COM_ERROR404_MAIL_OBJECT="Тема сообщения :"
COM_ERROR404_MAIL_OBJECT_DESC="Укажите тему сообщения, отправляемого администратору"
COM_ERROR404_MAIL_OBJECT_DEFAULT="Обратная ссылка на мой сайт"
COM_ERROR404_MAIL_DEST="Email адрес администратора :"
COM_ERROR404_MAIL_DEST_DESC="Укажите email, который будет использован для уведомления об ошибках."
COM_ERROR404_SEND_EMAIL="Отправлять сообщение, если обнаружена ошибка 404 :"
COM_ERROR404_SEND_EMAIL_DESC="Администратору отправлено сообщение о возникшей ошибке 404."
COM_ERROR404_OUI="Да"
COM_ERROR404_NON="Нет"
COM_ERROR404_DISPLAY_GOOGLE="Отображать поиск Google :"
COM_ERROR404_DISPLAY_GOOGLE_DESC="Отображать строку поиска Google на странице ошибки 404."
COM_ERROR404_LISTE_ERREURS="List of the errors for which there is no mail to send"
COM_ERROR404_CHAINE="Characters"
COM_ERROR404_TYPE="Type"
COM_ERROR404_PARAMETRES="Parameters"
COM_ERROR404_TEXT_ERROR="Text of the error page"
COM_ERROR404_TEXT_ERROR_DEFAULT="<p align='center'>Эта страница не существует!</p><p align='center'>Администрация ресурса уведомлена о данной ошибке</p>"
COM_ERROR404_DESC_TEXT_ERROR="Text displayed on error page. You can write in HTML."
COM_ERROR404_DISPLAY_WEB="Display website"
COM_ERROR404_DISPLAY_WEB_DESC="Display websites url on the redirection page"
COM_ERROR404_MAIL_EXP="Mail sended by :"
COM_ERROR404_MAIL_EXP_DESC="Mail to display as sender of the error message. Leave empty to use the mail configured on your server."
COM_ERROR404_TITRE_PAGE="Page's title"
COM_ERROR404_TITRE_PAGE_DESC="Page's title displayed in the browser (meta title)"
COM_ERROR404_REDIRIGER_ACCUEIL="Redirect to homepage"
COM_ERROR404_REDIRIGER_ACCUEIL_DESC="Redirect to homepage without displaying a 404 error page"
COM_ERROR404_LABEL_CONFIG="Configuration"
COM_ERROR404_DESC_CONFIG="Error 404 Configuration"
COM_ERROR404_DETAILS="Details"
COM_ERROR404_LABEL_TEXT="Text"
COM_ERROR404_DESC_TEXT="Text on the error page"
COM_ERROR404_ACTIVATED="Activated"
COM_ERROR404_NOT_ACTIVATED="Disabled"
COM_ERROR404_TITRE_PLUGIN="Plugins activation status"
COM_ERROR404_PLUGIN_DESCRIPTION="The Joomla's system plugin 'Redirect' has to be disabled. It's source code is included in the error404 plugin. Redirection will continue to work even without 'Redirect' plugin. Ignore the message in the 'Redirect' component that indicates you have to activate the plugin. System plugin 'error404' has to be activated. You can manage those plugins in 'Extensions -> Plug-in manager'"
COM_ERROR404_PLUGIN_REDIRECT="Plugin Redirect"
COM_ERROR404_PLUGIN_ERROR404="Plugin Error404"
COM_ERROR404_TEXT_ERROR="Error message"
COM_ERROR404_CONFIGURATION="Error404 configuration"